<!DOCTYPE html>
<html>
  <head>
    <title>Let's Paint!'</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Crete+Round' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>	
	<link href="css/letspaint.css" rel="stylesheet">
	<script src="js/config.js"></script>
</head>
<body style="text-align:center;">
<div style="display:inline-block;vertical-align:top;width:49%;min-width:320px;">
	<div style="display: block;margin:0.5em;">
		<div>
			<h1>
				Welcome to Let's Paint!
			</h1>
		</div>
		<div class="label" style="width:6em;display:inline-block;">
			Nickname:
		</div>
		<div style="display:inline-block;">
			<div style="display:block;">
				<input class="textinput" type="text" id="userName" style="display:inline-block;">
				<div style="width:2.5em;height:2.5em;display:inline-block;">
					</div>
			</div>
		</div>
	</div>
	<div style="display: block;margin:0.5em;">
		<div class="label" style="width:6em;display:inline-block;">
			Room:
		</div>
		<div style="display:inline-block;">
			<div style="display:block;">
				<div id="roomSelectDiv" style="display:inline-block;">
				<select size=10 id="roomSelect" class="select" onchange="roomSelectionChanged();" style="display:inline-block;">
				</select>
				<div style="display:inline-block;">
					<button id="addRoomButton" class="button buttonAccessory" onclick="showCreateRoom();"><span class="buttonIcon">+</span></button>
				</div>
				</div>
				<div id="roomCreateDiv" style="display:none;">
				<input class="textinput" type="text" id="roomName" style="display:inline-block;">
				<div style="display:inline-block;">
					<button id="selectRoomButton" class="button buttonAccessory" onclick="showSelectRoom();"><span class="buttonIcon">&#8801;</span></button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div style="display:block;margin:0.5em;">
		<button class="button" id="goButton" onclick="connectNow();">Let's Paint!'</button>
	</div>
</div>
<div style="display:inline-block;vertical-align:top;width:40%;min-width:320px;">
	<h2>Recent activity</h2>
	<div id="activityStreamDiv" style="float:right;"></div>
</div>

	
	<script type="text/javascript">
	function connectNow() {
	var userName = $('#userName').val();
	var roomName = $('#roomName').val();
	if (userName != '' && roomName != '')
	{	
	window.location.href="letspaint.html?userName="+encodeURI(userName)+"&roomName="+encodeURI(roomName);		
	}
	};
	function roomSelectionChanged()
	{
		var val =$('#roomSelect').val();
		if (val)
		{
			$('#roomName').val(decodeURI(val));			
		}
	};
	function showCreateRoom() {
		$('#roomCreateDiv').css('display','inline-block');
		$('#roomSelectDiv').css('display','none');
	}
	function showSelectRoom() {
		$('#roomSelectDiv').css('display','inline-block');
		$('#roomCreateDiv').css('display','none');
	}
	</script>
	<script src="js/lobby.js"></script>
		</body>
	</html>