<!DOCTYPE html>
<html>
  <head>
    <title>Let's Paint!'</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Crete+Round' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
	<script src="jquery.minicolors.js"></script>
	<link href="jquery.minicolors.css" rel="stylesheet" type="text/css"/>
	<script src="js/spin.js"></script>
		
	<script src="js/config.js"></script>
	<script src="js/lp_helpers.js"></script>
	<script src="js/lp_brushes.js"></script>
	<script src="js/lp_image.js"></script>
	<script src="js/lp_network.js"></script>
	<script src="js/lp_chat.js"></script>
	<script src="js/lp_controls.js"></script>
	<script src="js/letspaint.js"></script>
	<link href="css/letspaint.css" rel="stylesheet">
  </head>
  <body>
	<div id="letsPaintDiv">
	</div>
	
	<object id="wtPlugin" type="application/x-wacomtabletplugin" WIDTH=1 HEIGHT=1 style="position:absolute; left:100px; top:100px">
		    <!-- <param name="onload" value="pluginLoaded" /> -->
	    </object>
  </body>
</html>